# CharitySale

./: README.md  SaleManagerHW.sln  example_config.json
BLL/: BLL.csproj
BLL/DTO/: AddProductToReceiptDto.cs  BaseDeletableDto.cs  BaseDto.cs  CreateMoneyTransactionDto.cs  CreateProductDto.cs  CreateProductTypeDto.cs  CreateReceiptDto.cs  CreateReceiptProductDto.cs  CreateUserDto.cs  MoneyTransactionDto.cs  ProductDto.cs  ProductImportDto.cs  (+8 more)
DAL/: DAL.csproj
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  scafolding.txt
WebApp/ApiControllers/: MoneyTransactionsController.cs  ProductImportController.cs  ProductReceiptController.cs  ProductTypesController.cs  ProductsController.cs  ReceiptsController.cs  UsersController.cs
WebApp/Config/: products.json
WebApp/Pages/: ImportProduct.cshtml  ImportProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/ProductTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Receipts/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
WebApp/Pages/Shared/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AdminPageModel.cs  AuthenticatedPageModel.cs  _Layout.cshtml
WebApp/Pages/Transactions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
WebApp/Properties/: launchSettings.json
(+52 files in other folders)
